# heart-to-heart-api

./: .gitignore  Dockerfile  Procfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: alpha.yml  develop.yml  main.bak.yml  main.yml  staging.yml
charts/production/: Chart.yaml  values.yaml
charts/production/templates/: app.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
charts/templates/: app.yaml
script/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/yologger/heart_to_heart_api/: App.java
src/main/java/com/yologger/heart_to_heart_api/common/base/: BusinessException.java  ErrorResponseDto.java
src/main/java/com/yologger/heart_to_heart_api/common/exception/: GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/yologger/heart_to_heart_api/common/filter/: ValidateAccessTokenFilter.java
src/main/java/com/yologger/heart_to_heart_api/common/handler/: GlobalExceptionHandler.java
src/main/java/com/yologger/heart_to_heart_api/common/response/: ErrorCode.java  ErrorResponseDto.java
src/main/java/com/yologger/heart_to_heart_api/common/util/: AccessTokenProvider.java  AwsS3Uploader.java  AwsS3Util.java  JwtUtil.java  MailUtil.java  RefreshTokenProvider.java
src/main/java/com/yologger/heart_to_heart_api/config/: AwsS3Config.java  AwsS3Configuration.java  EmailConfig.java  EmbeddedS3Config.java  JpaConfig.java  JpaConfiguration.java  MailConfiguration.java  QueryDslConfig.java  SecurityConfig.java  SecurityConfiguration.java  Swagger2Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/yologger/heart_to_heart_api/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/yologger/heart_to_heart_api/config/: TestAwsS3Config.java  TestQueryDslConfig.java  TestSecurityConfig.java
src/test/resources/: application-test.properties  application.properties  h2-datasource.properties
src/test/resources/sql/: dummy_users.sql
src/test/resources/sql/dummy/: post_images.sql  posts.sql  users.sql
terraform/: test_application.yml
terraform/production/: .terraform.lock.hcl  argo_cd.tf  aws_ecr.tf  aws_eks.tf  aws_elb.tf  aws_rds.tf  aws_s3.tf  aws_vpc.tf  cluster_autoscaler.tf  kube-ops-view.tf  kubernetes_argocd.tf  kubernetes_metrics_server.tf  kubernetes_vps.tf  prometheus_stack.tf  provider.tf  variables.tf
terraform/staging/: .terraform.lock.hcl  aws_codedeploy.tf  aws_ec2.tf  aws_rds.tf  aws_s3.tf
(+157 files in other folders)
