# logging.level.web=TRACE

# Spring MVC
spring.mvc.throw-exception-if-no-handler-found=true

# Spring Web
spring.web.resources.add-mappings=false

# Spring Data JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl_auto=update

# Spring Dev Tools
spring.devtools.remote.restart.enabled=false